<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="css/styles.css">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Hover</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="https://aomineDev.github.io/ico/aomine.ico">
</head>
<body>
	<section>
		<header>
			<a href="#" class="logo"><img src="img/aomine.png" alt="aomine" class="logo-img"></a>
			<a href="#" id="btn" class="toggle">Menu</a>
			<ul id="links">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Portafolios</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</header>
	</section>

	<script src="js/scripts.js"></script>
</body>
</html>
